<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    >

    <TextView
        android:id="@+id/termsText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".8"
        android:scrollbars = "vertical"
        android:text="TextView" />


    <CheckBox
        android:id="@+id/over18"
        android:layout_width="250dp"
        android:layout_height="0dp"
        android:layout_weight=".1"
        android:text="I am over 18 years old" />

    <Button
            android:id="@+id/acceptButton"
            android:layout_width="250dp"
            android:layout_weight=".1"
            android:layout_height="0dp"
            android:text="I Accept These Terms"
            android:onClick="accept"
            />

</LinearLayout>