<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    >


    <ImageView
        android:id="@+id/targetdisplay"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight=".9"
         />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".1"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:weightSum="1"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/back"
            android:layout_width="0dp"
            android:layout_weight=".25"
            android:layout_height="match_parent"
            android:text="Back"
            android:onClick="back"
            />
        <Button
            android:id="@+id/skip"
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="match_parent"
            android:text="Skip Tutorial"
            android:onClick="skip"
            />

        <Button
            android:id="@+id/bg4"
            android:layout_width="0dp"
            android:layout_weight=".25"
            android:layout_height="match_parent"
            android:text="Next"
            android:onClick="next"
            />



    </LinearLayout>
</LinearLayout>

