<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    >


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".9"
        android:textSize="30sp"
        android:text="That's everything! Thank you so much for participating in this experiment, your help is greatly appreciated. \n\nPlease feel free to uninstall the application. \n\nIf you have any comments, feel free to send them to jgurary@jcu.edu" />


        <Button
            android:id="@+id/giveup"
            android:layout_width="match_parent"
            android:layout_weight=".1"
            android:layout_height="0dp"
            android:text="Close"
            android:onClick="close"
            />


</LinearLayout>