<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    >


    <ImageView
        android:id="@+id/targetview"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight=".75"
        android:antialias="true"
        app:srcCompat="@drawable/watchagain" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".08"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:weightSum="1"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/watchagain"
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="match_parent"
            android:text="Watch it"
            android:onClick="watchagain"
            />

        <Button
            android:id="@+id/giveup"
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="match_parent"
            android:text="I give up"
            android:onClick="giveup"
            />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".08"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:weightSum="1"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/viewsguesses"
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="match_parent"
            android:text="Views:   Gueses: "
            />
        <Button
            android:id="@+id/reset"
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="match_parent"
            android:text="Reset"
            android:onClick="reset"
            />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".08"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:weightSum="1"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/bg1"
            android:layout_width="0dp"
            android:layout_weight=".25"
            android:layout_height="match_parent"
            android:text=""
            />
        <Button
            android:id="@+id/bg2"
            android:layout_width="0dp"
            android:layout_weight=".25"
            android:layout_height="match_parent"
            android:text=""
            />
        <Button
            android:id="@+id/bg3"
            android:layout_width="0dp"
            android:layout_weight=".25"
            android:layout_height="match_parent"
            android:text=""
            />
        <Button
            android:id="@+id/bg4"
            android:layout_width="0dp"
            android:layout_weight=".25"
            android:layout_height="match_parent"
            android:text=""
            />



    </LinearLayout>
</LinearLayout>